version: 2.1
aliases:
  - &defaults
    docker:
      - image: cimg/python:3.10

jobs:
  build_test:
    <<: *defaults
    steps:
      - checkout
      - run:
          command: |
            python setup.py sdist bdist_wheel
            pip install pipenv
            pipenv install dist/aws_leon-0.0.1.dev0-py3-none-any.whl
            # pipenv install pytest
      # - run:
      #     command: |  # Run test suite
      #       pipenv run pytest
  test_pypi_publish:
    <<: *defaults
    steps:
      - checkout
      - run:
          command: |  # publish to Test PyPI
            python setup.py sdist bdist_wheel
            pip install pipenv
            pipenv install twine
            pipenv run twine upload -u $TWINE_USERNAME -p $TWINE_TOKEN --verbose --repository testpypi dist/*
  pypi_publish:
    <<: *defaults
    steps:
      - checkout
      - run:
          command: |  # publish to real PyPI
            python setup.py sdist bdist_wheel
            pip install pipenv
            pipenv install twine
            pipenv run twine upload dist/*
workflows:
  build_test_publish:
    jobs:
      - build_test
      - test_pypi_publish:
          context: aws-leon
          requires:
            - build_test
      # - pypi_publish:
      #     requires:
      #       - build_test
      #     filters:
      #       branches:
      #         only:
      #           - main
