version: 2.1
aliases:
  - &defaults
    docker:
      - image: cimg/python:3.10

jobs:
  build_test:
    <<: *defaults
    steps:
      - checkout
      - run:
          command: |
            python setup.py sdist bdist_wheel
            pip install pipenv
            pipenv install dist/aws_leon-$(python setup.py --version)-py3-none-any.whl
            # pipenv install pytest
      # - run:
      #     command: |  # Run test suite
      #       pipenv run pytest
  test_pypi_publish:
    <<: *defaults
    steps:
      - checkout
      - run:
          command: |  # publish to Test PyPI
            python setup.py sdist bdist_wheel
            pip install pipenv
            pipenv install twine
            pipenv run twine upload -u $TWINE_USERNAME -p $TWINE_TOKEN --verbose --repository testpypi dist/*
  pypi_publish:
    <<: *defaults
    steps:
      - checkout
      - run:
          command: |  # publish to real PyPI
            python setup.py sdist bdist_wheel
            pip install pipenv
            pipenv install twine
            pipenv run twine upload dist/*
  bump_version:
    <<: *defaults
    steps:
      - add_ssh_keys:
          fingerprints:
            - 'af:f2:56:d5:1b:94:44:26:bd:6e:da:92:5d:b0:68:35'
      - checkout
      - run:
          command: |
            pip install --upgrade bump2version
            AWS_LEON_OLD_VERSION=$(python setup.py --version)
            bump2version --current-version $(python setup.py --version) minor src/aws_leon/__init__.py
            AWS_LEON_NEW_VERSION=$(python setup.py --version)
            ssh-add -D && ssh-add ~/.ssh/id_rsa_*
            git config --global user.email "frederic@martin.lc"
            git config --global user.name "Frederic MARTIN"
            git add . && git commit -m "🔖 Bump version from $AWS_LEON_OLD_VERSION to $AWS_LEON_NEW_VERSION [ci skip]" && git push --set-upstream origin ${CIRCLE_BRANCH}
workflows:
  build_test_publish:
    jobs:
      - build_test
      - test_pypi_publish:
          context: aws-leon
          requires:
            - build_test
      - bump_version:
          requires:
            - test_pypi_publish
      # - pypi_publish:
      #     requires:
      #       - build_test
      #     filters:
      #       branches:
      #         only:
      #           - main
